{
  "manifest_version": 3,
  "name": "Remove content blocker",
  "version": "1.5",
  "description": "This awesome extension will try to remove every content blocker from pages",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id":  "{a1592d6f-95e2-4ebc-9295-cb86716ce6db}",
      "strict_min_version": "42.0"
    },
    "gecko_android": {
      "id": "{a1592d6f-95e2-4ebc-9295-cb86716ce6db}",
      "strict_min_version": "1.0"
    }
  },
  "action": {
    "default_icon": {
      "16": "wrench-solid-16.png",
      "48": "wrench-solid-48.png",
      "64": "wrench-solid-64.png",
      "128": "wrench-solid-128.png"
    }
  }
}
